<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7f0cc20a1834968bbff010b9965c2a0" Name="Diagram1">
        <EntityTypeShape EntityType="QLTrangSucModel.bill_detail_ban" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="QLTrangSucModel.bills_ban" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="QLTrangSucModel.khach_hang" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="QLTrangSucModel.loai_sp" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="QLTrangSucModel.nha_cung_cap" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="QLTrangSucModel.nhan_vien" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="QLTrangSucModel.san_pham" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="QLTrangSucModel.slide" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="QLTrangSucModel.user" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="QLTrangSucModel.FK_bill_detail_ban_bills_ban" />
        <AssociationConnector Association="QLTrangSucModel.FK_bill_detail_ban_san_pham" />
        <AssociationConnector Association="QLTrangSucModel.FK_bills_ban_khach_hang" />
        <AssociationConnector Association="QLTrangSucModel.FK_san_pham_loai_sp" />
        <AssociationConnector Association="QLTrangSucModel.FK_san_pham_nha_cung_cap" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>